{
  "nativeDebugging": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PluginPath": "/app/Plugins",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017/rawCms"
  }
}
