{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
        "Hangfire": "Information"
    }
  },

  "PluginPath": "../../../Plugins",
  "MongoSettings": {
    "ConnectionString": "mongodb://dev:password@127.0.0.1:47017/rawcms?authSource=admin"
  }
}