{
  "name": "raw-cms-app",
  "version": "0.0.1",
  "description": "Web app/GUI for Raw CMS.",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "servor src index.html 8000 5000",
    "prettier": "prettier --write \"src/**/*.{css,js,json,html}\""
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "husky": "^3.0.9",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "servor": "^2.2.1"
  },
  "dependencies": {
    "monaco": "^1.201704190613.0",
    "monaco-editor": "^0.18.1",
    "vue": "^2.6.10"
  }
}
